<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoCollectionSmallCell" customModule="VimeoClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="446" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-JC-a6y">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xUc-JC-a6y" secondAttribute="height" multiplier="16:9" id="fVX-mT-VXN"/>
                            <constraint firstAttribute="height" constant="80" id="kat-dK-Sqy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xVideoNamex " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-7q-V55">
                        <rect key="frame" x="157" y="10" width="274" height="16"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xAuthorx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-zu-g2r">
                        <rect key="frame" x="157" y="56" width="274" height="14"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HZ4-7q-V55" secondAttribute="trailing" constant="15" id="AOJ-ir-2vK"/>
                <constraint firstAttribute="bottom" secondItem="FFo-zu-g2r" secondAttribute="bottom" constant="10" id="DaN-be-nPN"/>
                <constraint firstItem="xUc-JC-a6y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fn9-il-Gkz"/>
                <constraint firstAttribute="bottom" secondItem="xUc-JC-a6y" secondAttribute="bottom" id="JN1-Xr-WCR"/>
                <constraint firstItem="xUc-JC-a6y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oau-sz-3HH"/>
                <constraint firstAttribute="trailing" secondItem="FFo-zu-g2r" secondAttribute="trailing" constant="15" id="T2r-NK-Msb"/>
                <constraint firstItem="FFo-zu-g2r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HZ4-7q-V55" secondAttribute="bottom" constant="10" id="WZr-8H-6QQ"/>
                <constraint firstItem="HZ4-7q-V55" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="XXT-Bz-zzl"/>
                <constraint firstItem="HZ4-7q-V55" firstAttribute="leading" secondItem="xUc-JC-a6y" secondAttribute="trailing" constant="15" id="jSU-AX-jiB"/>
                <constraint firstItem="FFo-zu-g2r" firstAttribute="leading" secondItem="xUc-JC-a6y" secondAttribute="trailing" constant="15" id="p4Q-po-xSZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="446" height="119"/>
            <connections>
                <outlet property="videoAuthorLabel" destination="FFo-zu-g2r" id="qPs-bd-x3G"/>
                <outlet property="videoImageView" destination="xUc-JC-a6y" id="SoF-23-Drm"/>
                <outlet property="videoNameLabel" destination="HZ4-7q-V55" id="Ati-Sv-a9p"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="56.25"/>
        </collectionViewCell>
    </objects>
</document>
